.choose-login-container {
  background-image: url('https://images.unsplash.com/photo-1584982751601-97dcc096659c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.dashboard-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.choose-login-content {
  margin-top: 0px;
  margin-left: 200px;
  transform: translateY(-5px); /* Added translateY property */
}

.card-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.card {
  width: 250px; /* Increased width */
  height: 300px; /* Increased height */
  padding: 20px;
  margin: 0 10px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: transform 0.3s;
  cursor: pointer;
  flex: 1;
  background-color: rgb(195, 199, 206); /* Updated background color */
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 1;
  font-size: 24px;
  margin: 0;
}

.card a {
  display: block;
  margin-top: 10px;
}

.card a:first-child {
  margin-bottom: 10px;
}

.card-actions {
  margin-top: 10px;
}

.card-actions a {
  display: block;
  margin-bottom: 5px;
}
